Функція: 5 * sin(5 * pi * x), на проміжку х є [-9.42477796076938; 9.42477796076938]

Коефіцієнти ряду Фур'є: 
b_0   = -            a_0  = 0.0         
b_1   = 0.003957     a_1  = 0.0         
b_2   = -0.007925    a_2  = 0.0         
b_3   = 0.011915     a_3  = 0.0         
b_4   = -0.015937    a_4  = 0.0         
b_5   = 0.020002     a_5  = 0.0         
b_6   = -0.024124    a_6  = 0.0         
b_7   = 0.028313     a_7  = 0.0         
b_8   = -0.032583    a_8  = 0.0         
b_9   = 3.930671     a_9  = 0.0         
b_10  = -0.04142     a_10 = 0.0         
